### 테스트 API
GET http://localhost:3000/feedback/ HTTP/1.1
###
GET http://localhost:3000/feedback/1 HTTP/1.1
###
PATCH http://localhost:3000/feedback/1 HTTP/1.1
Content-Type: application/json

{
    "title": "wefwdddef",
    "comment": "dd",
    "version": "dd",
    "os": "dd"
}
###
DELETE http://localhost:3000/feedback/1 HTTP/1.1
###
POST http://localhost:3000/user/login HTTP/1.1
Content-Type: application/json

{
    "uid": "wefwdddef",
    "pw": "dd"
}

###
POST http://localhost:3000/user/register HTTP/1.1
Content-Type: application/json

{
    "uid": "wefwdddef",
    "pw": "dd",
    "name": "Soyeon cho",
    "email": "sophia5460@naver.com"
}

###
DELETE http://localhost:3000/user/dda HTTP/1.1
###
GET http://localhost:3000/user/session HTTP/1.1
###
POST http://localhost:3000/feedback HTTP/1.1
Content-Type: application/json

{
    "title": "wefwdddef",
    "comment": "dd",
    "version": "dd",
    "os": "dd"
}